info:
  title: SAS Viya Deployment template
  author: SAS Institute Inc.
  description: GCP Deployment Manager template for deploying SAS Viya software

imports:
- path: iam.py
- path: networks.py
- path: vm-ansible-controller.py
- path: vm-services.py
- path: vm-controller.py
- path: vm-controller-mpp.py
- path: vm-worker.py
- path: loadbalancer.py
- path: runtimeconfig.py

required:
- AnsibleControllerMachineType
- ServicesMachineType
- ControllerMachineType
- ControllerMachineTypeMPP
- WorkerMachineType
- Zone
- SSHPublicKey
- SASAdminPass
- DeploymentDataLocation
- AdminIngressLocation
- WebIngressLocation
- CASInstanceCount

properties:
  CommonCodeCommit:
    type: string
    description: GitHub Common Code Commit ID
    default: 002cbe7b3fdbc5474ea3f8cde7d2d3e6f5f4b3f4

  SourceImage:
    type: string
    description: RHEL 7 source image defined in GCP
    # Using the pinned image below may cause a deployment warning, but it has been tested with GCP Quickstart
    default: https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/rhel-7-v20200429
    # Using the latest image below may cause unpredictable behavior as it may not have been tested with the GCP Quickstart.
    # default: https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/family/rhel-7

  AnsibleControllerMachineType:
    type: string
    description: Anisible Controller machine type defined in GCP

  ServicesMachineType:
    type: string
    description: Viya Services machine type defined in GCP

  ControllerMachineType:
    type: string
    description: CAS Controller machine type defined in GCP

  ControllerMachineTypeMPP:
    type: string
    description: CAS Controller MPP machine type defined in GCP

  WorkerMachineType:
    type: string
    description: CAS Worker node machine type defined in GCP

  Zone:
    type: string
    description: GCP zone for the deployment

  SSHPublicKey:
    type: string
    description: The full ssh public key that will be added to the servers.
    pattern: ^2048|ssh-rsa|ssh-dss|ecdsa-sha2-nistp256|ssh-ed25519?

  SASAdminPass:
    type: string
    description: Password of the SAS Admin Users (sasboot, optionally sasadmin). Must have at least 6 and no more than 255 characters.
    minLength: 6
    maxLength: 255
    pattern: ^([^']*)$

  SASUserPass:
    type: string
    description: Password of the default SAS User (sasuser). If left empty, no default users are being created (*WARNING* If not set, deployment will require additional setup steps before being usable).
    maxLength: 255
    pattern: ^([^']*)$

  DeploymentDataLocation:
    type: string
    description: Google storage bucket location and file name of SAS License file. gs://BUCKET_PATH/LICENSE_FILENAME.zip
    pattern: (?i)^(^$|gs:\/\/).*zip$

  DeploymentMirror:
    type: string
    description: OPTIONAL - Google storage bucket location of Viya mirror. gs://BUCKET_PATH/MIRROR_DIRECTORY
    pattern: (?i)^(^$|gs:\/\/).*

  AdminIngressLocation:
    type: string
    description: Allow inbound SSH traffic to the Ansible Controller from this CIDR block (IP address range). Must be a valid IP CIDR range of the form x.x.x.x/x.  Used by Firewall Rule
    minLength: 9
    maxLength: 18
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$

  WebIngressLocation:
    type: string
    description: Allow inbound HTTP(S) traffic to the Services VM from this CIDR block (IP address range). Must be a valid IP CIDR range of the form x.x.x.x/x.  Used by Cloud Armor Security Policy
    minLength: 9
    maxLength: 18
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$

  CASInstanceCount:
    type: integer
    description: The number of Viya compute nodes to create. Note... Selecting 1 will install an SMP CAS deployment, but selecting 2 or more will create an MPP CAS deployment (controller + n workers deployment; max number of workers is 10).
    default: 1
    minimum: 1
    maximum: 10

  AnsibleControllerDisk:
    type: integer
    description: Ansible Controller boot disk size
    default: 20
    minimum: 20

  ServicesDisk:
    type: integer
    description: Viya Services boot disk size
    default: 20
    minimum: 20

  ServicesSASHomeDisk:
    type: integer
    description: Viya Services SAS Home disk size
    default: 150
    minimum: 150

  ControllerDisk:
    type: integer
    description: CAS Controller boot disk size
    default: 20
    minimum: 20

  ControllerSASHomeDisk:
    type: integer
    description: CAS Controller SAS Home disk size
    default: 50
    minimum: 50

  ControllerUserLibDisk:
    type: integer
    description: CAS Controller userlib disk size
    default: 50
    minimum: 50

  CASCacheDisk:
    type: integer
    description: CAS  Controller cascache disk size
    default: 75
    minimum: 75

  MPPCASCacheDisk:
    type: integer
    description: CAS  Worker node cascache disk size
    default: 5
    minimum: 5

  WorkerDisk:
    type: integer
    description: CAS Worker node boot disk size, MPP deployment only
    default: 20
    minimum: 20
