info:
  title: SAS Viya Deployment template
  author: SAS Institute Inc.
  description: GCP Deployment Manager template for deploying SAS Viya software

imports:
- path: iam.py
- path: networks.py
- path: vms.py
- path: loadbalancer.py
- path: runtimeconfig.py

required:
- AnsibleControllerMachineType
- ServicesMachineType
- ControllerMachineType
- Zone
- SSHPublicKey
- SASAdminPass
- DeploymentDataLocation
- AdminIngressLocation
- WebIngressLocation

properties:
  AnsibleControllerMachineType:
    type: string
    description: Anisible Controller machine type defined in GCP

  ServicesMachineType:
    type: string
    description: Viya Services machine type defined in GCP

  ControllerMachineType:
    type: string
    description: CAS Controller machine type defined in GCP

  Zone:
    type: string
    description: GCP zone for the deployment

  SSHPublicKey:
    type: string
    description: The full ssh public key that will be added to the servers.
    pattern: ^2048|ssh-rsa|ssh-dss|ecdsa-sha2-nistp256|ssh-ed25519?

  SASAdminPass:
    type: string
    description: Password of the SAS Admin Users (sasboot, optionally sasadmin). Must have at least 6 and no more than 255 characters.
    minLength: 6
    maxLength: 255
    pattern: ^([^']*)$

  SASUserPass:
    type: string
    description: Password of the default SAS User (sasuser). If left empty, no default users are being created (*WARNING* If not set, deployment will require additional setup steps before being usable).
    maxLength: 255
    pattern: ^([^']*)$

  DeploymentDataLocation:
    type: string
    description: Google storage bucket location and file name of SAS License file. gs://BUCKET_PATH/LICENSE_FILENAME.zip
    pattern: (?i)^(^$|gs:\/\/).*zip$

  DeploymentMirror:
    type: string
    description: OPTIONAL - Google storage bucket location of Viya mirror. gs://BUCKET_PATH/MIRROR_DIRECTORY
    pattern: (?i)^(^$|gs:\/\/).*

  AdminIngressLocation:
    type: string
    description: Allow inbound SSH traffic to the Ansible Controller from this CIDR block (IP address range). Must be a valid IP CIDR range of the form x.x.x.x/x.
    minLength: 9
    maxLength: 18
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$

  WebIngressLocation:
    type: string
    description: Allow inbound HTTP(S) traffic to the Services VM from this CIDR block (IP address range). Must be a valid IP CIDR range of the form x.x.x.x/x.
    minLength: 9
    maxLength: 18
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
