info:
  title: SAS Viya Deployment template
  author: SAS Institute Inc.
  description: GCP Deployment Manager template for deploying SAS Viya software

imports:
- path: iam.py
- path: networks.py
- path: vms.py
- path: loadbalancer.py

required:
- Zone
- SSHPublicKey

properties:
  zone:
    type: string
    description: GCP zone for the deployment

  ssh-key:
    type: string
    description: Public SSH key for ansible controller

  AdminIngressLocation:
    type: string
    descriptionn: Allow inbound SSH traffic to the Ansible Controller from this CIDR block (IP address range). Must be a valid IP CIDR range of the form x.x.x.x/x.
    MinLength: '9'
    MaxLength: '18'
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
